# ignite-tour-lp1s1

./: .gitignore  README.md  TEST.md
deployment/: README.md  azuredeploy.json  deploy.sh
src/frontend/: Caddyfile  Dockerfile  README.md  docker-startup.sh  frontend-multistage.Dockerfile  package-lock.json  package.json
src/frontend/src/: App.js  Nav.js  ProductDetails.js  ProductTable.js  SkuRequestor.js  SqlInfo.js  index.html  style.css
src/frontend/src/chart/: values.yaml
src/frontend/src/chart/templates/: deployment.yaml
src/inventory-service/: Dockerfile  README.md  inventory-service-multistage.Dockerfile  inventory-service.Dockerfile
src/inventory-service/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/inventory-service/InventoryService.Api/Controllers/: InventoryController.cs
src/inventory-service/InventoryService.Api/Database/: InventoryContext.cs
src/inventory-service/InventoryService.Api/Migrations/: 20181023230148_InitialCreate.Designer.cs  20181023230148_InitialCreate.cs  InventoryContextModelSnapshot.cs
src/inventory-service/InventoryService.Api/Models/: InventoryItem.cs
src/inventory-service/InventoryService.Api/Services/: BadSqlInventoryData.cs  IInventoryData.cs  InventoryData.cs  InventoryManager.cs  SqlInventoryData.cs
src/inventory-service/InventoryService.Api/wwwroot/: index.html
src/inventory-service/InventoryService.Tests/: InventoryManagerTests.cs
src/inventory-service/other-dockerfiles/: Dockerfile  inventory-service-multistage.Dockerfile  inventory-service.Dockerfile
src/product-service/: Dockerfile  README.md  package-lock.json  package.json
src/product-service/scripts/: dataMaker.js  genProducts.js
src/product-service/src/: hapi-azure-key-vault.js  index.js  productsGet.js  seedData.js
src/reports/: deploy.sh  local.settings.json
src/reports/CreateReport/: function.json
src/reports/RunCreateReport/: function.json
